// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract Token is ERC20, Ownable {

constructor() ERC20("token", "TKN") Ownable(msg.sender) {
    _mint(_msgSender(), 10 * 10 ** decimals());
}

    function mint(address account, uint256 amount) external onlyOwner {
        _mint(account, amount);
    }

    function burn(uint256 amount) external {
        _burn(_msgSender(), amount);
    }

    function transferWithCheck(address to, uint256 amount) external {
        _transfer(_msgSender(), to, amount);
    }
}
