// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract myToken {
    string public name;
    string public symbol;
    uint256 public totalSupply;
    address public owner;
    mapping(address => uint256) public balances;

    constructor(string memory _name, string memory _symbol, uint256 _initialSupply) {
        name = _name;
        symbol = _symbol;
        totalSupply = _initialSupply;
        owner = msg.sender;
        balances[msg.sender] = _initialSupply;
    }

    modifier onlyOwner() {
        require(msg.sender == owner, "Restricted: Only owner");
        _;
    }

    function transferTokens(address recipient, uint256 amount) public {
        _transfer(msg.sender, recipient, amount);
    }

    function burnTokens(uint256 amount) public {
        _burn(msg.sender, amount);
    }

    function mintTokens(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }

    function _transfer(address sender, address recipient, uint256 amount) internal {
        require(balances[sender] >= amount, "Insufficient balance");
        balances[sender] -= amount;
        balances[recipient] += amount;
    }

    function _burn(address account, uint256 amount) internal {
        require(balances[account] >= amount, "Insufficient balance");
        balances[account] -= amount;
        totalSupply -= amount;
    }

    function _mint(address account, uint256 amount) internal {
        balances[account] += amount;
        totalSupply += amount;
    }
}
